{
  "name": "web_ii_products",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/supercancala/web_ii_products#readme",
  "bugs": {
    "url": "https://github.com/supercancala/web_ii_products/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supercancala/web_ii_products.git"
  },
  "license": "ISC",
  "author": "Osvaldo Rodriguez",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
